# springboot-14-security

./: pom.xml
src/main/java/com/ldp/security/: Springboot14SecurityApplication.java
src/main/java/com/ldp/security/config/: MySercurityConfig.java
src/main/java/com/ldp/security/controller/: KungfuController.java
src/main/resources/templates/: welcome.html
src/main/resources/templates/pages/: login.html
src/test/java/com/ldp/security/: Springboot14SecurityApplicationTests.java
